@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'poppins' , sans-serif;
}

header {

    background-color: navy;
    padding: 20px;
    grid-area: hd;
    position: relative;
    z-index: 4;
    
}
header nav{
  display: flex;
  width: 70%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}
header nav .logo {
    color: rgb(12, 209, 12);
    font-weight: bold;
    font-size: 2rem;
}
header nav ul {
  display: flex;
  width: 50%;
  justify-content: space-between;
}
header nav ul li {
  list-style: none;
  position: relative;
}

header nav ul li a {
text-decoration: none;
color: #ffffff;
}
header nav .log{
  width: 60px;
  height: 60px;
  border-radius: 100%;
  overflow: hidden;
}
header nav .log img{
    width: 120%;
}
header nav ul li ul {
  background-color: #040479;
  display: none;
  flex-direction: column;
  position: absolute;
  width: 220%;
  top: 100%;
}
header nav ul li.first-drop:hover > ul{
  display: flex;
}
 header nav ul li ul li {
  position: relative;
 }
  header nav ul li ul li a{
    width: 100%;
    padding: 10px 20px;
    display: inline-block;
  }
  header nav ul li ul li a:hover{
    background-color: rgb(109, 234, 64);
  }
  header nav ul li ul li ul{
    background-color: #040479;
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    width: 100%;
  }
  header nav ul li.first-drop ul li.second-drop:hover > ul{
    display: block;
  }
  .container {
    width: 100% ;
    height: 100% auto;
    margin: -40px 15px;
    padding: 0;
    position: absolute;
    background-color: rgb(241, 235, 235);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd"
    "cm cm ll ll lsi lsi"
    "si si ll ll lsi lsi"
    "si si ll ll lsi lsi"
    "si si ll ll lsi lsi"
    "si si bt bt lsi lsi"
    ;
  }

.container .comment {
  grid-area: cm;
  width: 100%;
  height: 20vh;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}
.container .comment .com{
  width: 100%;
  padding: 15px;
}
.container .comment .com .input{
 width: 80%;
 display: inline-block;
 justify-content: space-between;
}
.container .comment .com input{
  height: 2.5em;
  width: 50%;
  border-radius: 10px;

}
.container .comment .com button{
  width: 10%;
  display: inline-block;
  padding: 10px;
  background-color: blue;
  color: #ffffff;
  text-align: center;
}
.container .side{
  grid-area: si;
  width: 100%;
  height: 100vh auto;
  background-color: #fff;
  border-radius: 8px;
}
.container .side .img-cent{
  width: 80%;
  display: flex;
  padding: o 10px;
}
.container .side .time{
  width: 10%;
  display: flex;
  align-items: center;
}

.container .side .time h3{
  text-align: center;
  color: black;
  opacity: 0.6;

}

.container .side .img-cent .img{
    width: 90%;
    display: flex;
    align-items: center;
    padding: 0 15px;
    margin: 0 15px;
}
.container .side .img-cent .img h1{
  font-size: 1rem;
  font-weight: bold;
}
.container .side .img-cent .img h1 > span{
  font-size: 1.2rem;
  opacity: 0.6;
}
.container .side .img-cent .img img{
  width: 5rem;
  margin: 0 20px;
}

.container .para{
  grid-area: pa;
  width: 100%;
  margin: 20px 15px;
  height: 500px auto;
}
.container .para .p{
  opacity: 0.8;
  margin: 15px;
}

.container .para .img2{
  width: 60%;
  background-color: #fff;
  display: inline-block;
  margin: 10px 40px;
  border: 1px solid #fff;
}
.container .para .img2 .pic{
  width: 100% auto;
  height:  auto;

}
.container .para .img2 .pic img{
  width: 100%;
  display: block;
  align-items: center;
}
.container .para .img2 a{
  text-decoration: none;
  color: blue;
}
.container .llc {
  grid-area: ll;
  width: 100%;
  height: 500px auto;
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #fff;

}
.container .llc .pix{
  width: 100%;
  display: flex;
  align-items: center;
}
.container .llc .pix .lcc{
   width: 80%;
   display: flex;
   align-items: center;
}
.container .llc .pix .lcc img{
   width: 10%;
   margin: 0 15px;
}
.container .llc .pix tim{
  width: 20%;
}
.container .llc .art{
  width: 100%;
  margin: 15px 19px;
}
.container .llc .art a{
  width: 100%;
  text-decoration: none;
}
.container .llc .p-img{
  width: 80%;
  height: auto;
  margin: 15px 50px;
}
.container .llc .p-img img{
  width: 100%;
}
.container .llc .icon{
  width: 90%;
  margin: 10px 50px;
  height: 10vh auto;
  color: black;
}
.container .llc .icon i{
  padding: 5px;
}
.container .llc .icon a{
  width: 100%;
  text-decoration: none;
  margin: 0 100px auto;
}
.container .butom {
  grid-area: bt;
  width: 100%;
  height: 100vh auto;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid black;
}
.container .butom .but{
  width: 100%;
  height: 100vh auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .butom .but .b-img{
  width: 70%;
  height: auto;
  display: flex;
  align-items: center;
}
.container .butom .but .b-img img {
  width: 5rem;
  margin: 0 15px;
  border-radius: 50%;
}
.container .butom .but .b-tim{
  width: 20%;
  height: auto;
}
.container .par{
  width: 100%;
  text-align: justify;
  padding: 0 10px;
}

.container .butom .icon {
  width: 90%;
  margin: 10px 50px;
  height: 10vh auto;
}
.container .butom .icon i{
  padding: 5px;
}
.container .butom .icon #col{
  color: red !important;
}
.container .butom .icon a{
  width: 100%;
  text-decoration: none;
  margin: 0 100px auto;
}

.container .left-side{
  grid-area: lsi;
  width: 100%;
  height: 100vh auto;
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid black;
  display: block;
  align-items: center;
}
.container .left-side h1{
  padding: 5px;
  margin: 0 5px;
  font-size: 1.2rem;
}
.container .left-side .con{
  width: 100%;
  height: 100vh auto;
  display: grid;
  place-items: center;
}
.container .left-side .con .con-c{
  width: 70%;
  display: flex;
  align-items: center;
  margin: 15px 20px;
}
.container .left-side .con .con-c .img{
  width: 100%;
  height: auto;
  display: flex;
  margin: 5px;
  align-items: center;
  justify-items: center;
}
.container .left-side .con .con-c i{
  width: 15%;
  background-color: #fff;
  opacity: .5;
}
.container .left-side .con .con-c .img img{
  width: 4rem;
  border-radius: 40px;
  margin: 15px;
}
.container .left-side .add{
  width: 6rem;
  background-color: blue;
  color: #fff;
  border-radius: 40%;

}
.container .left-side .button{
   width: 100%;
   background-color: blue;
   height: 3em;
   color: #fff;
}

